# Practica-NGNIX

./: README.md
ServletClient/: pom.xml
ServletClient/src/main/java/com/mycompany/servletclient/: MiServlet.java  ServletClient.java
clienteBalanceador/: pom.xml
clienteBalanceador/src/main/java/com/mycompany/clientebalanceador/: JakartaRestConfiguration.java
clienteBalanceador/src/main/java/com/mycompany/clientebalanceador/resources/: JakartaEE91Resource.java
clienteBalanceador/src/main/webapp/: index.html
nginx-1.24.0/conf/: nginx.conf
serverBalanceador/: pom.xml
serverBalanceador/src/main/java/: Server.java
serverBalanceador/src/main/java/com/mycompany/serverbalanceador/: JakartaRestConfiguration.java
serverBalanceador/src/main/java/com/mycompany/serverbalanceador/resources/: JakartaEE91Resource.java
servidorBalanceador/: pom.xml
servidorBalanceador/src/main/java/com/mycompany/server/: Server.java
servidorBalanceador/src/main/java/com/mycompany/servidorbalanceador/: JakartaRestConfiguration.java
servidorBalanceador/src/main/java/com/mycompany/servidorbalanceador/resources/: JakartaEE91Resource.java
